DATABASE_URL='postgres://ydoohhbsunvxgq:45d83772ea245c3a444b35b12f6c1267f30a7a61295c64725837ee97b5600372@ec2-54-155-87-214.eu-west-1.compute.amazonaws.com:5432/dar3oi5ldkeven'
GOOGLE_API_CREDENTIALS='{"web":{"client_id":"40587947110-n68n4feso4475avobnril29phop94t0e.apps.googleusercontent.com","project_id":"gaddad","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"ICQBPnU_a0-oaeWtpD267288","redirect_uris":["https://gaddad.se/api/integrations/googlecalendar/callback"]}}'
NEXTAUTH_URL='gaddad.se:3000'

# Used for the Office 365 / Outlook.com Calendar integration
MS_GRAPH_CLIENT_ID=
MS_GRAPH_CLIENT_SECRET=
